import { format, startOfWeek, addDays, isBefore, isToday, parseISO } from 'date-fns'
import type { EventCategory, CalendarEvent } from './types'

export const CATEGORY_COLORS: Record<EventCategory, string> = {
  meeting:  '#8b5cf6',
  call:     '#a78bfa',
  class:    '#60a5fa',
  social:   '#34d399',
  deadline: '#f87171',
  personal: '#fb923c',
  other:    '#818cf8',
}

export const CATEGORY_BG: Record<EventCategory, string> = {
  meeting:  'rgba(139,92,246,0.14)',
  call:     'rgba(167,139,250,0.11)',
  class:    'rgba(96,165,250,0.11)',
  social:   'rgba(52,211,153,0.11)',
  deadline: 'rgba(248,113,113,0.14)',
  personal: 'rgba(251,146,60,0.11)',
  other:    'rgba(129,140,248,0.11)',
}

export const CATEGORY_LABELS: Record<EventCategory, string> = {
  meeting:  'Meeting',
  call:     'Call',
  class:    'Class',
  social:   'Social',
  deadline: 'Deadline',
  personal: 'Personal',
  other:    'Other',
}

export const TIME_START = 6   // 6 AM
export const TIME_END   = 23  // 11 PM
export const HOUR_HEIGHT = 64 // px per hour

export function getWeekDays(date: Date): Date[] {
  const start = startOfWeek(date, { weekStartsOn: 1 })
  return Array.from({ length: 7 }, (_, i) => addDays(start, i))
}

export function timeToMinutes(time: string): number {
  const [h, m] = time.split(':').map(Number)
  return h * 60 + (m || 0)
}

export function minutesToTime(minutes: number): string {
  const h = Math.floor(minutes / 60)
  const m = minutes % 60
  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}`
}

export function getEventPosition(startTime: string, endTime: string) {
  const startMins  = timeToMinutes(startTime)
  const endMins    = timeToMinutes(endTime)
  const originMins = TIME_START * 60

  const top    = Math.max(0, ((startMins - originMins) / 60) * HOUR_HEIGHT)
  const height = Math.max(48, ((endMins - startMins) / 60) * HOUR_HEIGHT)

  return { top, height }
}

export function getCurrentTimePosition(): number {
  const now     = new Date()
  const mins    = now.getHours() * 60 + now.getMinutes()
  const origin  = TIME_START * 60
  return Math.max(0, ((mins - origin) / 60) * HOUR_HEIGHT)
}

export function formatDisplayTime(time: string): string {
  const [h, m] = time.split(':').map(Number)
  const period = h >= 12 ? 'pm' : 'am'
  const hour   = h % 12 || 12
  return m > 0
    ? `${hour}:${String(m).padStart(2, '0')}${period}`
    : `${hour}${period}`
}

export function getDayWeight(dayEvents: CalendarEvent[]): number {
  return Math.max(0.65, Math.min(2.2, 0.65 + dayEvents.length * 0.28))
}

export function getDayStatus(day: Date): 'past' | 'today' | 'future' {
  if (isToday(day))           return 'today'
  if (isBefore(day, new Date())) return 'past'
  return 'future'
}

export function getEventsForDay(events: CalendarEvent[], day: Date): CalendarEvent[] {
  const key = format(day, 'yyyy-MM-dd')
  return events.filter(e => e.date === key).sort(
    (a, b) => timeToMinutes(a.startTime) - timeToMinutes(b.startTime)
  )
}

export function hours(): number[] {
  return Array.from({ length: TIME_END - TIME_START }, (_, i) => TIME_START + i)
}

export function cleanTitle(title: string): string {
  // Strip URLs from titles
  return title.replace(/https?:\/\/\S+/g, '').replace(/\s{2,}/g, ' ').trim()
}
